setwd("C:\\Users\\Andrei Peticila\\Desktop\\mm")
actiuni2<-read.csv("PFE.csv",header=T,sep=",",dec=".")
setwd("C:\\Users\\Andrei Peticila\\Desktop\\mm")
actiuni<-read.table("PFE.txt",header = TRUE, sep="\t",dec=".")
fix(actiuni)
head(actiuni)
names(actiuni)
mean(actiuni$Pret.PFE)
attach(actiuni)
mean(Pret.PFE)
actiuni_comune<-data.frame(Date,Pret.PFE,Pret.Indice.S.P.)
summary(actiuni_comune[,-1])
write.csv(s,"statisticiDescr.csv")
m<-matrix(c(diff(range(Pret.PFE)),diff(range(Pret.Indice.S.P.)),sd(Pret.PFE),sd(Pret.Indice.S.P.)),nrow = 2,byrow = T)
row.names(m)<-c("Amplitudine","sd")
colnames(m)<-c("PFE","S&P")
m
max(Pret.Indice.S.P.)
Date[which.max(Pret.Indice.S.P.)]
plot(Pret.Indice.S.P.,type="l",col="red",main="Evolutia preturilor")
ts<-data.frame(Pret.PFE,Pret.Indice.S.P.)
plot.ts(ts,plot.type = "multiple", col="pink",main="Evolutia preturilor")

windows()
par(mfrow=c(2,1))
hist(Pret.Indice.S.P., col="lightblue",main="Hist SP")
hist(Pret.PFE,col="lightpink",main="Hist PFE")

#coef de asimetrie
skewness(Pret.Indice.S.P.)
skewness(Pret.PFE)
#coef de aplatizare
kurtosis(Pret.Indice.S.P.)
kurtosis(Pret.PFE)
cor(ts)
install.packages("corrplot")
library(corrplot)
co<-data.frame(Pret.AAPL,Pret.Indice.S.P.,Pret.MRK,Pret.MSFT,Pret.PFE)
matr_cor<-cor(co)
corrplot(matr_cor)
R<-cor(actiuni[,-1])
corrplot(R,type="upper",method="ellipse")
windows()
boxplot(Pret.Indice.S.P.,horizontal = T, col="green",main="boxplot indice piata")
windows()
boxplot(Pret.PFE, horizontal = T, col="green",main="boxplot PFE")
quantile(Pret.PFE)
q[3]
windows()
par(mfrow=c(2,2))
hist(Pret.Indice.S.P., col="lightblue",main="Hist SP")
boxplot(Pret.Indice.S.P.,horizontal = T, col="green",main="boxplot indice piata")
hist(Pret.PFE,col="lightblue",main="Hist PFE")
boxplot(Pret.PFE, horizontal = T, col="green",main="boxplot PFE")

m<-matrix(c(diff(range(Pret.PFE)),diff(range(Pret.Indice.S.P.)),sd(Pret.PFE),sd(Pret.Indice.S.P.)),nrow = 2,byrow = T)
row.names(m)<-c("Amplitudine","sd")
colnames(m)<-c("PFE","S&P")
cvSP<-100*sd(Pret.Indice.S.P.)/mean(Pret.Indice.S.P.)
cvPFE<-100*sd(Pret.PFE)/mean(Pret.PFE)
m<-matrix(c(diff(range(Pret.PFE)),diff(range(Pret.Indice.S.P.)),sd(Pret.PFE),sd(Pret.Indice.S.P.),cvSP,cvPFE),nrow = 3,byrow = T)
row.names(m)<-c("Amplitudine","sd","cv")
colnames(m)<-c("PFE","S&P")
