#N companii din trei tari(FRANTA, GERMANIA, ITALIA) in proportii de p1,p2,p3
#domenii fashion si automobile proportii de la 1 la x
#costuri totale=1.5*x*output^2+1.2*output+e
#output medie m1, abatere std 150% *m1 pt fashion
#output medie m2, ab std 75%*m2 pt auto
#e medie=20, ab std=4
#profituri totale 3.2*costuri totale

id<-1:3
set.seed(1)
tari<-sample(c("Franta","Germania","Italia"),size=3,replace = T)
tari<-factor(tari)

set.seed(2)
domenii<-sample(1:2,size=3,replace = T )
domenii<-factor(domenii)
table(domenii)
levels(domenii)<-c("fashion","automobile")
table(domenii)

companii<-data.frame(id,tari,domenii)
mean(companii$domenii=="fashion")
mean(companii$domenii=="automobile")
m1<-mean(companii$domenii=="fashion")
m2<-mean(companii$domenii=="automobile")
sd(companii$domenii=="fashion")
sd(companii$domenii=="automobile")
abStdF<-1.5*m1
abSTDAu<-0.75*m2
output1<-data.frame(m1,abStdF)
output2<-data.frame(m2,abSTDAu)
output<-data.frame(output1,output2)
medie=20
sd=4
e<-data.frame(medie,sd)
costuri<-1.5*2*companii$output^2+1.2*companii$output+e
profit<-3.2*companii$costuri
