#n=1500 de companii, sectoare de activitate: Agricultura(5%), Industrie(35%), Comert(15%), Transporturi(25%), Turism(20%)
#dimensiunea firmei: mici(60%), mijlocii(30%), mari(10%)

id<-1:1500
set.seed(1)
sector<-sample(c("Agricultura","Industrie","Comert","Transp","Turism"),size=1500,replace=T,prob = c(0.05,0.35,0.15,0.25,0.20))
sector<-factor(sector)

set.seed(2)
dim<-sample(1:3,size=1500,replace=T,prob = c(0.6,0.3,0.1))
dim<-factor(dim)
table(dim)
levels(dim)<-c("mici","medii","mari")
table(dim)

companii<-data.frame(id,sector,dim)

#adaugam alte caracteristici
#generare venit
#Firme mari N(800000,170000) distributia normala(medie,ab std)
#Firme medii N(600000,140000)
#Firme mici N(300000,90000)

#Firme mari
dfmari<-subset(companii,companii$dim=="mari")
set.seed(3)
dfmari$venit<-rnorm(dim(dfmari)[1],800000,170000)

#Firme medii
dfmedii<-subset(companii,companii$dim=="medii")
set.seed(4)
dfmedii$venit<-rnorm(dim(dfmedii)[1],600000,140000)

#Firme mici
dfmici<-subset(companii, companii$dim=="mici")
set.seed(5)
dfmici$venit<-rnorm(dim(dfmici)[1],300000,90000)

companii<-rbind(dfmari,dfmedii,dfmici)

#Generare variabila investitii
#investitiile=10000+0.4*venit+eps
#eps ~ N(0,1)
set.seed(6)
eps<-rnorm(1500)
companii$investitii<-10000+0.4*companii$venit+eps

#generare costuri
#mari ~N(400000,200000)
#medii ~N(350000,100000)
#mici ~ N(140000,60000)
set.seed(7)
companii$costuri<-rep(0,1500)
companii$costuri[which(companii$dim=="mari")]<-rnorm(dim(dfmari)[1],400000,200000)

set.seed(8)
companii$costuri[which(companii$dim=="medii")]<-rnorm(dim(dfmedii)[1],350000,100000)

set.seed(9)
companii$costuri[which(companii$dim=="mici")]<-rnorm(dim(dfmici)[1],140000,60000)

#aflati cate firme mari sunt in industrie
dfmariind<-subset(companii,companii$dim=="mari"& companii$sector=="Ind")
dim(dfmariind)[1]

#calculati media veniturilor si reprezentati boxplot(venit) pentru firmele mici din turism, 
dfmiciInd<-subset(companii, dim=="mici" & sector=="Ind")
mean(dfmiciInd$venit)
companii$profit<-companii$venit-companii$costuri
companii$rent<-companii$profit/companii$venit
